<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_dashboard" />
    <item
        android:id="@+id/nav_fahrten"
        android:title="@string/fahrten"
        android:icon="@drawable/ic_fahrten" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings" />
</menu>
